#BlueJ class context
comment0.params=
comment0.target=Area()
comment1.params=newNorth
comment1.target=void\ setNorth(int)
comment10.params=newDown
comment10.target=void\ setDown(int)
comment11.params=newVisited
comment11.target=void\ setVisited(boolean)
comment12.params=newLongDescription
comment12.target=void\ setLongDescription(java.lang.String)
comment13.params=newShortDescription
comment13.target=void\ setShortDescription(java.lang.String)
comment14.params=
comment14.target=int\ getNorth()
comment15.params=
comment15.target=int\ getSouth()
comment16.params=
comment16.target=int\ getEast()
comment17.params=
comment17.target=int\ getWest()
comment18.params=
comment18.target=int\ getNortheast()
comment19.params=
comment19.target=int\ getSoutheast()
comment2.params=newSouth
comment2.target=void\ setSouth(int)
comment20.params=
comment20.target=int\ getSouthwest()
comment21.params=
comment21.target=int\ getNorthwest()
comment22.params=
comment22.target=int\ getUp()
comment23.params=
comment23.target=int\ getDown()
comment24.params=
comment24.target=boolean\ getVisited()
comment25.params=
comment25.target=java.lang.String\ getLongDescription()
comment26.params=
comment26.target=java.lang.String\ getShortDescription()
comment27.params=newItem
comment27.target=void\ addItem(java.lang.String)
comment28.params=oldItem
comment28.target=boolean\ removeItem(java.lang.String)
comment29.params=
comment29.target=void\ displayInventory()
comment3.params=newEast
comment3.target=void\ setEast(int)
comment30.params=
comment30.target=java.util.ArrayList\ getInventory()
comment31.params=
comment31.target=void\ displayExits()
comment4.params=newWest
comment4.target=void\ setWest(int)
comment5.params=newNortheast
comment5.target=void\ setNortheast(int)
comment6.params=newSoutheast
comment6.target=void\ setSoutheast(int)
comment7.params=newSouthwest
comment7.target=void\ setSouthwest(int)
comment8.params=newNorthwest
comment8.target=void\ setNorthwest(int)
comment9.params=newUp
comment9.target=void\ setUp(int)
numComments=32
